{
  "name": "botkit-storage-dynamodb",
  "version": "0.1.0",
  "description": "DynamoDB storage module for Botkit",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "pretest": "jscs ./",
    "test": "istanbul cover --report lcov --dir coverage/ _mocha ./tests --grep ./tests/*.js -- --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thelinuxlich/botkit-storage-rethinkdb.git"
  },
  "keywords": [
    "botkit",
    "dynamodb",
    "slack"
  ],
  "author": "Todd Hoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thelinuxlich/botkit-storage-rethinkdb/issues"
  },
  "homepage": "https://github.com/thelinuxlich/botkit-storage-rethinkdb#readme",
  "dependencies": {
    "aws-sdk": "^2.3.16"
  }
}
